name=SparkFun u-blox PointPerfect Library
version=1.11.3
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=The u-blox PointPerfect Library (SDK) in Arduino format
paragraph=The u-blox PointPerfect Library (SDK) in Arduino format
category=Sensors
url=https://github.com/sparkfun/SparkFun_u-blox_PointPerfect_Library
architectures=esp32
precompiled=true
